<i-panel>
    <i-input maxlength="30" value="{{ name }}" title="事件名称：" placeholder="事件名称" bindchange="eventChange" />
    <view>
        <picker class="picker_box" bindchange="bindClassChange" value="{{classIndex}}" range="{{eventClass}}">
            <view class="picker">
                <view class="picker_title">事件分类：</view>
                <text class="picker_holder" wx:if="{{ !classIndex }}">选择分类</text>
                <text class="picker_inner">{{eventClass[classIndex]}}</text>
            </view>
        </picker>
    </view>
    <i-input maxlength="30" type="textarea" value="{{ describion }}" title="事件描述：" placeholder="事件描述" bindchange="describionChange" />
    <view class="picker_box">
        <picker bindchange="bindDegreeChange" value="{{degreeIndex}}" range="{{eventDegree}}">
            <view class="picker">
                <view class="picker_title">紧急程度：</view>
                <text class="picker_holder" wx:if="{{ !degreeIndex }}">选择程度</text>
                <text class="picker_inner">{{eventDegree[degreeIndex]}}</text>
            </view>
        </picker>
    </view>
</i-panel>

<i-panel title="上传照片">
    <view class='img_list' style="padding: 30rpx;">
        <view hidden="{{ imgList.length > 0 }}" class='up-load-img' bindtap="choseImg">
            <i-icon size="30" type="camera" />
            <text class="font-12">上传图片</text>
        </view>
        <block wx:for="{{ imgList }}" wx:for-item="img" wx:key="img">
            <view class="img_box">
                <i-badge dot bindtap="remove">
                    <image class="img" mode="aspectFill" src="{{ img }}" />
                </i-badge>
            </view>
        </block>
    </view>
</i-panel>

<i-button bind:click="handleClick" type="success">提 交</i-button>

<i-message id="message" />