<i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{210}}" unclosable="{{true}}" toggle="{{toggle}}">
  <view slot="content">
    <view class="i-swipeout-des">
      <view class="i-swipeout-des-h2">第七个小矮人</view>
      <view class="i-swipeout-des-detail">乐观善良的7个小矮人原本过着简单快乐的生活，不料诅咒公主的巫婆利用小矮人进入.</view>
    </view>
  </view>
  <view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">
    <view class="i-swipeout-demo-button" bindtap="actionsTap">
      <i-icon size="16" type="flashlight_fill"></i-icon>
			<text>反馈</text>
    </view>
    <view class="i-swipeout-demo-button" bindtap="actionsTap">
      <i-icon size="16" type="right"></i-icon>
			<text>受理</text>
    </view>
    <view class="i-swipeout-demo-button" bindtap="actionsTap">
      <i-icon size="16" type="browse_fill"></i-icon>
			<text>详情</text>
    </view>
  </view>
</i-swipeout>

<i-message id="message" />