<i-swipeout
	wx:for="{{ eventList }}"
	wx:key="{{ eventid }}"
	i-class="i-swipeout-demo-item"
	operateWidth="{{ item.eventstatus == 1 ? 210 : 70 }}"
	unclosable="{{true}}"
	toggle="{{toggle}}">
  <view slot="content">
    <view class="i-swipeout-des">
      <view class="i-swipeout-des-h2">{{ item.eventname }}</view>
      <view class="i-swipeout-des-detail">{{ item.comments }}</view>
    </view>
  </view>
  <view slot="button" class="i-swipeout-demo-button-group">
    <view wx:if="{{item.eventstatus == 1}}" class="i-swipeout-demo-button" data-id="{{item.eventid}}" bindtap="handleFeedback">
      <i-icon size="16" type="flashlight_fill"></i-icon>
			<text>反馈</text>
    </view>
    <view wx:if="{{item.eventstatus == 1}}" class="i-swipeout-demo-button" data-id="{{item.eventid}}" bindtap="handleAcceptance">
      <i-icon size="16" type="right"></i-icon>
			<text>受理</text>
    </view>
    <view class="i-swipeout-demo-button" data-id="{{ item.eventid }}" bindtap="handleCheck">
      <i-icon size="16" type="browse_fill"></i-icon>
			<text>详情</text>
    </view>
  </view>
</i-swipeout>

<i-modal
	title="结果反馈"
	visible="{{ visible }}"
	bind:ok="handleSendFeedBack"
	bind:cancel="handleClose">
	<i-panel>
		<i-input
			style="text-align:left"
			maxlength="30"
			value="{{ name }}"
			autofocus="{{ autofocus }}"
			bindchange="eventChange" />
	</i-panel>
</i-modal>

<i-message id="message" />

<i-load-more wx:if="{{ !over }}" />

<i-load-more wx:if="{{ over }}" tip="到底儿了" loading="{{ false }}" />